{"schema":"1.0","details":{"displayName":"CriarColecao","description":"","createdTime":"2023-10-03T11:38:00.4249818Z","packageTelemetryId":"87a33d01-211c-4c0e-8f6a-8fe6168d0cdc","creator":"N/A","sourceEnvironment":""},"resources":{"058b433f-72a0-411a-8e9b-34c7e0c979c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CriarColecao"},"configurableBy":"User","hierarchy":"Root","dependsOn":["255956d4-f3ce-488a-9832-9fa37cc5e2d3","70c03b4b-eba9-4bc7-a912-d5df7d426c9f"]},"255956d4-f3ce-488a-9832-9fa37cc5e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70c03b4b-eba9-4bc7-a912-d5df7d426c9f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thiago_martins_soares@bat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["255956d4-f3ce-488a-9832-9fa37cc5e2d3"]}}}