{"schema":"1.0","details":{"displayName":"ConsultaCNPJ","description":"","createdTime":"2023-10-02T16:25:44.6966115Z","packageTelemetryId":"66f88fcd-6ad9-4dfc-8b0d-c107b2acfd41","creator":"N/A","sourceEnvironment":""},"resources":{"82b68478-59f6-4422-9e6e-494ea3e34736":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GFcnpj"},"configurableBy":"User","hierarchy":"Root","dependsOn":["240b691c-d407-4e8d-bb9a-214db29b3cbd","38a020a4-d702-41af-ad10-21d39bcd9c54"]},"240b691c-d407-4e8d-bb9a-214db29b3cbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38a020a4-d702-41af-ad10-21d39bcd9c54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thiago_martins_soares@bat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["240b691c-d407-4e8d-bb9a-214db29b3cbd"]}}}